MONGO = mongodb+srv://das95sankaram:das95sankaram@cluster0.eshqoe0.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 381763284154-sdrdvlrnucb37qnco4for6sv2on30v0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 


NEXTAUTH_SECRET="atryryjbfnadbfbajb"
NEXTAUTH_URL = "http://localhost:3000"